protobuf/api/permission.proto

syntax = "proto3";

package server.api;

import "google/api/annotations.proto";

option go_package = "server/api;api";

service PermissionHandler {
  rpc GetPermissionList(GetPermissionListRequest) returns (GetPermissionListResponse) {
    option(google.api.http) = {
      post: "/permission/list",
      body: "*"
    };
  };

  rpc GetUserPermissionPath(GetUserPermissionPathRequest) returns (GetUserPermissionPathResponse) {
    option(google.api.http) = {
      post: "/permission/user_permission",
      body: "*"
    };
  };
}

message GetPermissionListRequestFilter {}
message GetPermissionListRequest {
  optional GetPermissionListRequest filter = 1;
}

message GetPermissionListResponseData {
  int64 total = 1;
  repeated Permission list = 2;
}

message GetPermissionListResponse {
  int32 code = 1;
  string message = 2;
  optional GetPermissionListResponseData data = 3;
}

message Permission {
  int64 id = 1;
  string name = 2;
  string path = 3;
  int64 pid = 4;
  int32 sort = 5;
}

message GetUserPermissionPathRequest {}
message GetUserPermissionPathResponseData {
  repeated string permissions = 1;
}
message GetUserPermissionPathResponse {
  int32 code = 1;
  string message = 2;
  optional GetUserPermissionPathResponseData data = 3;
}